# SendReportApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Categories.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  IApp.cs  IFlowButtonHolder.cs  IFlowNextButtonHolder.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  PhotoPage.xaml.cs  README.md  Settings.cs  StatusPages.cs  appsettings.json
AppPages/: CategoryPage.xaml  CategoryPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  IMustPrepareAfterLoad.cs  IMustPrepareBeforeDisplay.cs  IPagesCreator.cs  IPagesPooler.cs  IProcessDataInBackground.cs  IStartPageCreator.cs  ISubmitButtonHolder.cs  LoadingPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  NoConnectionDisplayer.cs  NoConnectionPage.xaml.cs  NoInternetConnectionPage.xaml  NoInternetConnectionPage.xaml.cs  PageCreator.cs  PageFactory.cs  PagePooler.cs  Pages.cs  PagesConfiguration.cs  PagesCreator.cs  PagesExtensions.cs  PagesPooler.cs  PagesTasker.cs  PhotoPage.xaml  PhotoPage.xaml.cs  SendingCompletedPage.xaml  SendingCompletedPage.xaml.cs  SendingInfoPage.xaml  SendingInfoPage.xaml.cs
AppPages/Creation/: IPagesPooler.cs  PageFactory.cs  PagePooler.cs
AppPages/FormPages/: DescriptionPage.xaml  DescriptionPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  PhotoPage.xaml.cs
AppPages/FormPages/Category/: Categories.cs  CategoryPage.xaml  CategoryPage.xaml.cs
AppPages/FormPages/CategoryForm/: Categories.cs  CategoryPage.xaml  CategoryPage.xaml.cs
AppPages/Geolocation/: MapLocationDisplayer.cs  Pin.cs  PinLayer.cs
AppPages/StatusPages/: LoadingPage.xaml  LoadingPage.xaml.cs  NoConnectionPage.xaml.cs  ReportSendLoadingPage.xaml  ReportSendLoadingPage.xaml.cs  SendingCompletedPage.xaml  UnsuccessfulSendingPage.xaml  UnsuccessfulSendingPage.xaml.cs
Connection/: ApiConnection.cs  ApiConnectionChecker.cs  ConnectionStatus.cs  NoConectionComunicates.cs  NoConectionStates.cs  NoConnectionDisplayer.cs
DTOs/: ApiSettings.cs  Settings.cs
Data/Processors/: IProcessDataInBackground.cs
Data/Sending/: ApiDataSender.cs  DataSender.cs  IDataSender.cs
Data/Storing/: AlertDataToSend.cs  IAlertDataToSend.cs  ISendDataHoldable.cs  SendDataHolder.cs
Data/Waiting/: DataWaiter.cs  IWaitForData.cs
ElementsBehaviour/: ContentChangeBehavior.cs
GUI/ButtonHolders/: IExitButtonHolder.cs  IFlowBackButtonHolder.cs  IFlowNextButtonHolder.cs  ISubmitButtonHolder.cs
GUI/FlowButtons/: IFlowBackButtonHolder.cs  IFlowButtonHolder.cs
Helpers/: Categories.cs
Helpers/Connection/: ApiConnection.cs
Helpers/Data/: IProcessDataInBackground.cs  IUpdateAlertData.cs
Helpers/Geolocation/: MapLocationDisplayer.cs
MockData/: categories.json
Model/: AlertDataToSend.cs  Categories.cs  Settings.cs
Pages/: CategoryPage.xaml.cs  DescriptionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pages.cs  PhotoPage.xaml  PhotoPage.xaml.cs
Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Resources/Languages/: AppResources.Designer.cs  AppResources.pl.resx  AppResources.resx
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/mipmap/: ic_launcher.xml
Scripts/: DataSender.cs  IFlowBackButtonHolder.cs  IFlowButtonHolder.cs  IFlowNextButtonHolder.cs  IMustPrepareAfterLoad.cs  IMustPrepareBeforeDisplay.cs  ISendDataHoldable.cs  Pages.cs  PagesExtensions.cs  PagesTasker.cs  SendDataHolder.cs
Scripts/Connection/: ApiConnection.cs  ConnectionStatus.cs  NoConnectionDisplayer.cs
Scripts/Creation/: IPagesPooler.cs  PageFactory.cs  PagePooler.cs
Scripts/Data/: IUpdateAlertData.cs
Scripts/Data/Processors/: IProcessDataInBackground.cs
Scripts/Data/Sending/: ApiDataSender.cs  IDataSender.cs
Scripts/GUI/ButtonHolders/: IExitButtonHolder.cs  IFlowBackButtonHolder.cs  IFlowButtonHolder.cs  IFlowNextButtonHolder.cs  ISubmitButtonHolder.cs
Scripts/Geolocation/: MapLocationDisplayer.cs  PinLayer.cs
Scripts/Pages/: PagesConfiguration.cs  PagesExtensions.cs  PagesTasker.cs
Services/: AlertDataSender.cs  ConnectionStatusService.cs  DialogService.cs  FormBackgroundTaskObserver.cs  LoadingPopupService.cs  NoConnectionDisplayer.cs
View/: MainPage.xaml  MainPage.xaml.cs
View/FormPages/: CategoryPage.xaml  CategoryPage.xaml.cs  DescriptionPage.xaml  DescriptionPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs
View/Popups/: LoadingPopup.xaml
View/StatusPages/: NoConnectionPage.xaml  NoConnectionPage.xaml.cs  ReportSendLoadingPage.xaml  ReportSendLoadingPage.xaml.cs  SendingResultPage.xaml  SendingResultPage.xaml.cs  SuccessfulSendingPage.xaml  SuccessfulSendingPage.xaml.cs  UnsuccessfulSendingPage.xaml  UnsuccessfulSendingPage.xaml.cs
ViewModel/: BaseViewModel.cs  MainPageViewModel.cs
ViewModel/Forms/: FormBaseViewModel.cs  FormCategoryViewModel.cs  FormDescriptionViewModel.cs  FormLocalizationViewModel.cs  FormPhotoViewModel.cs  IFormViewModel.cs
ViewModel/Status/: NoConnectionViewModel.cs  ReportSendLoadingViewModel.cs  SendingResultViewModel.cs
